{
  "name": "@pawel-kuznik/product-finder",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "cache:clear": "jest --clearCache",
    "build": "tsc",
    "prepare": "npm run build",
    "find": "ts-node lib/tools/findUnderURL.ts",
    "discover": "ts-node lib/tools/discoverLinksUnderURL.ts"
  },
  "author": "",
  "files": [
    "dist/*"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "node-html-parser": "^6.1.13",
    "robots-parser": "^3.0.1"
  }
}
